<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:padding="10dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <include
        layout="@layout/buttons_layouts"
        android:layout_width="match_parent"
        android:layout_height="565dp" />
</LinearLayout>